<resources>
    <dimen name="horizontal_margin_large">16dp</dimen>
    <dimen name="vertical_margin_large">16dp</dimen>

    <dimen name="horizontal_margin">8dp</dimen>
    <dimen name="vertical_margin">8dp</dimen>

    <dimen name="horizontal_margin_small">4dp</dimen>
    <dimen name="vertical_margin_small">4dp</dimen>

    <dimen name="item_horizontal_margin">4dp</dimen>
    <dimen name="item_vertical_margin">4dp</dimen>

    <dimen name="fab_padding">24dp</dimen>

    <dimen name="choice_adapter_min_height">100dp</dimen>
</resources>
